{
	"folders": [
		{
			"path": "/Applications/MAMP/htdocs/switchreviews"
		},
		{
			"path": "/Applications/MAMP/htdocs/skylover"
		},
		{
			"path": "/Users/naoya/Desktop/jsゲーム"
		},
		{
			"path": "/Applications/MAMP/htdocs/mvc_build"
		},
		{
			"path": "/Users/naoya/Desktop/react-music-app"
		},
		{
			"path": "/Users/naoya/Desktop/practice_site/agawa"
		},
		{
			"path": "/Users/naoya/Desktop/勉強サイト/modancoding/シングルページ"
		},
		{
			"path": "/Users/naoya/Desktop/paizaphp"
		},
		{
			"path": "/Users/naoya/Desktop/vue_site"
		}
	]
}