{
	"folders": [
		{
			"name": "paizaphp",
			"path": "../../../../../paizaphp"
		},
		{
			"name": "php",
			"path": "../../../../../php"
		},
		{
			"name": "lionsite",
			"path": "../../../../lionsite"
		},
		{
			"name": "skylover",
			"path": "../../../../../../../../Applications/MAMP/htdocs/skylover"
		},
		{
			"name": "switchreviews",
			"path": "../../../../../../../../Applications/MAMP/htdocs/switchreviews"
		},
		{
			"path": "../../../../../../../../Applications/MAMP/htdocs/localmap"
		},
		{
			"path": "../../../../../udemy-react-redux-crud-application"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}